# think-through

./: Csharp.md  CsharpKnowledge.md  README.md
C#/: CancelationTokenForTask.md  CustomList.md  CustomValidationAttribute.md  DIConsole.md  DropdownListWithAJAX.md  HandalingLargePayload.md  StringSyntextAttribute.md  TaskInCsproj.md  TestAPI.md  ValueTypeValidation.md  WriteExcel.md
DDD/BufferDinner/: BufferDinner.sln
Docker/: Headaches.md  UnableToLoadTheServiceIndexNuGet.md
EntityFramework/: CLI.md
Knowledge/Setup/: hello.c
NuGet/: Debug.md
OS/: WindowsKnowledge.md
OS/Windows/: OpenTerminOnMouseRightClick.md
PersonalCouse/: New Text Document.txt
PersonalCouse/Assignment4/: CountBeforeOne.c  Pattern2.c  tt.c
PersonalCouse/FinalExam/: DifferenceArray.c
Samples/AsyncAwaitSample/: AsyncAwaitSample.sln
Samples/BenchmardExercise/: BenchmardExercise.sln
Samples/BenchmardExercise/BenchmardExercise/: ArgumentsExample.cs  BenchmardExercise.csproj  CloneAndCopyObject.cs  ListForEachVsForLoop.cs  Person.cs  Program.cs  ReflectionBenchmark.cs  StringAndStringBuilderCompare.cs  TwoStringsCompare.cs
Samples/BenchmardExercise/BenchmardExercise/HelperFiles/: Anonymizationettings.json  Request.xml  Request1.xml
Samples/Brainstorming/: Demo.azcli  Demo1.azcli
Samples/ConfigurationHeirarchySetup/: ConfigurationHeirarchySetup.sln
Samples/ConsoleApp1/: ConsoleApp1.sln
Samples/Docker/BlazorApp/BlazorApp/: BlazorApp.csproj
Samples/Docker/BlazorApp/BlazorApp/Properties/: launchSettings.json
Samples/Docker/DockerContainerBlazor/DockerContainerBlazor/: DockerContainerBlazor.csproj  Dockerfile  Program.cs  _Imports.razor
Samples/Docker/DockerContainerBlazor/DockerContainerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/Docker/DockerContainerBlazor/DockerContainerBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Samples/Docker/DockerContainerBlazor/DockerContainerBlazor/Properties/: launchSettings.json
Samples/Docker/DockerContainerBlazor/DockerContainerBlazor/Shared/: MainLayout.razor  NavMenu.razor
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/: EfCoreUserInfoInModel.csproj  Program.cs  _Imports.razor  appsettings.json
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Attributes/: ValidatedByUser.cs
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Models/: Institution.cs
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Properties/: launchSettings.json
Samples/EfCoreUserInfoInModel/EfCoreUserInfoInModel/Shared/: MainLayout.razor  NavMenu.razor
Samples/EfCoreUserInfoInModel/WebApplication2/: Program.cs  WebApplication2.csproj
Samples/EfCoreUserInfoInModel/WebApplication2/Attributes/: ValidationByUserAttribute.cs
Samples/EfCoreUserInfoInModel/WebApplication2/Controllers/: HomeController.cs
Samples/EfCoreUserInfoInModel/WebApplication2/Data/: ApplicationDbContext.cs
Samples/EfCoreUserInfoInModel/WebApplication2/Models/: Institution.cs
Samples/EfCoreUserInfoInModel/WebApplication2/Properties/: launchSettings.json
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/: ModelBindingMessageProvider.csproj  Program.cs  SharedResources.cs
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/Controllers/: HomeController.cs
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/Models/: ErrorViewModel.cs
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/Properties/: launchSettings.json
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/Resources/: SharedResources.en.resx
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/Views/: _ViewImports.cshtml
Samples/ModelBindingMessageProvider/ModelBindingMessageProvider/Views/Shared/: _Layout.cshtml
Samples/RestClinet/: input.json  (+2 more)
VSCodeTricsTrips/: README.md
(+191 files in other folders)
